<html>
  <head>
    <title>Ruby Cheat Sheat</title>
  </head>
  
  <body>
  
    <style>
      body {
        margin-top: 30px;
      }

      #title {
        color:#5C1715;
        text-align: center;
      }
      
      #content {
        border: 1px solid black;
        text-align: center;
        padding: 10px;
        display: inline-block;
        width: 60%;
        vertical-align: text-top;
        margin-left: 20%;
      }

      pre {
        color: #5C1715;
        text-align: left;
        background-color: #E9E9E9;
        margin-left: 25%;
        margin-right: 25%;
      }
      
    </style>
    
    
    <h1 id="title">Ruby Enumerable</h1>
  
 
      <div id="content">
        <h3>Each</h3>
          Each is an iterator that cycles through each element in an array
          and performs a given action on each element.
          <pre>
            ['cat', 'dog', 'pig', 'goat'].each{ |animal| puts animal }
            #=>   cat
            #=>   dog
            #=>   pig
            #=>   goat

            OR:

            ['cat', 'dog', 'pig', 'goat'].each do |animal|
            puts animal
            end
          </pre>
      </div>
      
      <div id="content">
        <h3>Map</h3>
          Map will iterate through each element in an array
          and perform a given action on each element <br> and return a new transformed array.
          <pre>
            arr = [1,2,3,4,5]
            brr = arr.map{|x| -x}

            puts arr.join(", ")   #=>   1, 2, 3, 4, 5   
            puts brr.join(", ") #=> -1, -2, -3, -4, -5
          </pre>
      </div>
      
      <div id="content">
        <h3>Inject</h3>
          The inject method takes a collection and reduces it to a single value, 
          such as a sum of values.
        <pre>  
            val = [1,3,5,7].inject(0) do |total, num|
                total += num
            end   
            puts val   #=> 16
        </pre>
      </div>
        
      <div id="content">
        <h3>Sort_by</h3>
          Sort_by will sort an array by a given arguement.
        <pre>
            ["apple", "pear", "fig"].sort_by {|word| word.length}
            #=> ["fig", "pear", "apple"]
        </pre>
      </div>
      
      <div id="content">
        <h3>Take_while</h3>
          Take_while will return items in an array that fit the given arguement.
        <pre>
            a = [1, 2, 3, 4, 5, 0]
            a.take_while {|i| i < 3} 
            #=> [1, 2]
        </pre>
      </div>
      
      <div id="content">
        <h3>Find_all</h3>
          Find_all will scan through an array and return any items that fit the
          given arguement.
        <pre>
            (1..10).find_all {|i| i % 3 == 0}
            #=> [3, 6, 9]
        </pre>
            
        <h3>Find_index</h3>
          Find_index will scan through an array and return the location of any item
          that fits the given arguement.
        <pre>
            (1..10).find_index {|i| i% 5 == 0  and i % 7 ==0} 
                #=> nil
            (1..100).find_index {|i| i% 5 == 0  and i % 7 ==0} 
                #=> 35
            (1..10).find_index(50) 
                #=> 49
        </pre>
      </div>
      

  </body>
</htlm> 

